# -- Backend environment variables -- #
HUGGINGFACE_API_KEY="your_huggingface_api_key_here"
LLM_MODEL="openai-community/gpt2"
UPLOAD_FOLDER="uploads"

# Auth environment variables (JWT)
SECRET_KEY="your_secret_key_here"
AUTH_TOKEN_EXPIRE_MINUTES="30"
ALGORITHM="HS256"

# GOOGLE GEMINI API (analysis Script)
GOOGLE_GEMINI_API_KEY="your_google_gemini_api_key_here"

# MONGO DB
MONGO_DB_URI="mongodb+srv://username:password@your_cluster_url.mongodb.net/?retryWrites=true&w=majority&appName=YourClusterName"
DB_CLOUD_PASSWORD="your_password_here"
DB_CLOUD_USERNAME="your_username_here"

# Global variables
UPLOAD_DIR="uploads"

# -- Scripts environment variables -- #

# Transformer Config
CUDA_LAUNCH_BLOCKING=0
TOKENIZERS_PARALLELISM=true
TORCH_USE_CUDA_DSA=1

# LIBROSA CACHE DIR
# LIBROSA_CACHE_DIR="/tmp/librosa_cache"

# -- Frontend environment variables -- #
REACT_APP_API_URL="http://localhost:8000"